$mobile-end: 479px;
$tablet-start: 480px;
$tablet-end: 768px;
$tablet-landscape-start: 769px;
$tablet-landscape-end: 1023px;
$laptop13-start: 1024px;
$laptop13-end: 1359px;
$laptop-start: 1360px;
$laptop-end: 1599px;
//$desktop-start: 1600px

@media (min-width: $laptop-start) and (max-width: $laptop-end) {
  :root { font-size: 15px; }
  .aside { width: 15%; }
  .slider {
    position: fixed;
    top: 100px;
    left: 25px;

    &__page--current::before {
      position: fixed;
      top: 121.5px;
      left: 70px;
    }
  }
  .sidebar-default { width: 15%; }
  .sidebar-second { width: 15%; }
  .intro__link { font-size: 0.7rem; }
}
@media (min-width: $laptop13-start) and (max-width: $laptop13-end) {
  :root { font-size: 14px; }
  .aside {
    width: 6%;

    .slider { display: none; }
  }
  .sidebar-default {
    width: 6%;

    &__wrapper { display: none;}
  }
  .sidebar-second { width: 15%; }
  .main {
    width: 94%;
  }
  .services {
    flex-flow: wrap;
    padding: 50px 75px;
    height: 160vh;
  }
  .cards {
    height: 50%;
    width: 100%;
  }
  .services__about {
    height: 50%;
    width: 100%;
    margin-top: 50px;
    padding-left: 0;
  }
  .gallery {
    padding: 50px;
  }
  .resume {
    flex-flow: wrap;
    height: 190vh;
    padding-left: 100px;

    .experiance {
      height: 60%;
      width: 60%;

      &__line {
        height: 50px;
      }
    }
    .letter {
      height: 40%;
      width: 80%;
      padding-left: 0;

      &::after {
        height: 100px;
      }
    }
  }
}
@media (min-width: $tablet-landscape-start) and (max-width: $tablet-landscape-end) {
  :root { font-size: 13px; }
  .aside {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 50px;

    .burger {
      position: fixed;
      top: 5px;
      left: 25px;
    }
    .slider {
      position: fixed;
      top: 5px;
      left: 80%;
      z-index: 5;

      &__page--current::before {
        position: fixed;
        top: 25px;
        left: 84.25%;
      }
    }

    .sidebar-default {
      position: absolute;
      width: 100%;
      height: 50px;

      &__wrapper { display: none; }
    }

    .sidebar-second {
      position: absolute;
      width: 25%;
    }
  }
  .main {
    width: 100%;
  }
  .intro__about {
    padding: 150px 25px;
  }
  .services {
    flex-flow: wrap;
    padding: 50px 75px;
    height: 190vh;
  }
  .cards {
    height: 60%;
    width: 100%;
    padding-left: 80px;

    .card {
      width: 90%;
      height: 200px;
      padding: 10px;
      margin-bottom: 20px;
    }
  }
  .services__about {
    height: 40%;
    width: 100%;
    margin-top: 100px;
    padding-left: 0;
  }
  .gallery {
    height: 120vh;
    padding: 100px 50px;
    &__item {
      width: 45%;
      margin-bottom: 20px;
    }
  }
  .resume {
    flex-flow: wrap;
    height: 200vh;
    padding-left: 100px;

    .experiance {
      height: 60%;
      width: 80%;

      &__line {
        height: 50px;
      }
    }
    .letter {
      height: 40%;
      width: 80%;
      padding-left: 0;

      &::after {
        height: 100px;
      }
    }
  }
}
@media (max-width: $tablet-end) {

  :root { font-size: 13px; }

  body {
    display: flex;
    flex-wrap: wrap;
  }

  .aside {
    display: block;
    position: fixed;
    width: 100%;
    height: 50px;
    border: 1px solid #000;
    margin-bottom: 50px;
    background: rgba(54, 43, 46, 1);

    .slider { display: none; }
    .sidebar-default { display: none; }
    .burger {
      top: 5px;

      &__line--one { width: 100%; }
      &__line--two { width: 100%; }
      &__line--three { width: 100%; }
      &__line--one_hover { transform: none;}
      &__line--two_hover { transform: none;}
      &__line--one_click { transform: rotate(45deg) translateX(1px); }
      &__line--two_click { display: none; }
      &__line--three_click { transform: rotate(-45deg) translateX(1px); }
    }
    .sidebar-second {
      width: 100%;
    }
  }
  .main { width: 100%; }
  .main__section {
    display: none;
  }
  .intro {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 600px;
    height: auto;

    &::after { display: none; }
    &__about {
      display: flex;
      flex-direction: row;
      align-content: space-around;
      justify-content: center;
      width: 100%;
      padding: 50px 0;
    }
    &__supheading {
      text-align: center;
      width: 100%;
    }
    &__h1 {
      text-align: center;
      width: 100%;
    }
    &__subheading {
      text-align: center;
      width: 100%;
    }
    &__links {
      text-align: center;
      width: 100%;
      padding: 0 5px;
    }
  }
  .services {
    display: flex;
    flex-flow: wrap;
    width: 100%;
    height: auto;

    .cards {
      justify-content: center;
      gap: 20px;
      width: 100%;
      height: auto;
      padding: 20px 0;

      .card {
        width: 85%;
        height: 20%;
      }
    }
    .services__about {
      display: flex;
      justify-content: center;
      flex-flow: wrap;
      width: 100%;
      height: auto;
      padding: 20px 10px;

      .services__h3,
      .subhead--size-middle,
      .subhead--size-small {
        text-align: center;
        margin-bottom: 10px;
      }

      .services__button {
        height: auto;
        margin: 0 2px;

        &:last-child { margin: 0; }
      }
    }
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 15px;
    width: 100%;
    height: auto;
    padding: 50px 2rem;

    &__item {
      width: 100%;
      height: auto;
    }
  }
  .resume {
    display: flex;
    flex-flow: wrap;
    width: 100%;
    height: auto;
    padding: 0;

    &__h3 {
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }

    .experiance {
      width: 100%;
      height: auto;
      padding: 20px 0;
    }
    .experiance__storyline { display: none; }
    .experiance__about {
      width: 100%;
      text-align: center;
    }

    .letter {
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      padding-left: 0;

      &::after { display: none; }

      & > * {text-align: center;}
    }
  }
  .skills {
    display: flex;
    width: 100%;
    height: auto;
    padding: 20px 0;

    &__h3 {
      width: 100px;
      text-align: center;
      margin: 0;
    }
    &__item {
      height: 20%;
      width: 100%;
      padding: 0 10px;
    }
    &__percent {
      padding-right: 0;
    }
  }
  .contact {
    display: flex;
    flex-flow: wrap;
    width: 100%;
    height: auto;
    padding: 0;

    &__h3 {
      width: 100%;
      height: auto;
      text-align: center;
      margin-bottom: 50px;
    }
    &__message {
      width: 100%;
      height: auto;
      padding: 0;

      & > * {
        width: 100%;
        text-align: center;
      }
    }
    &__form {
      width: 100%;
      min-height: 200px;
      height: auto;
      padding: 20px;

      input {
        height: 50px;
        color: #fff;
      }
      textarea { color: #fff; }
    }
  }
}
